<html>
    <head><title>Homepage</title></head>
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: url(background.jpg);
}
    .container {
        width: 100vw;
        height: 100vh;
        
        font-family: serif;
        
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr 1fr 1fr 100px;
        
        grid-gap: 50px;
        box-sizing: border-box;
    }
.topnav {
  overflow: hidden;
  background-color: #77a8a8;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddeedd;
  color: black;
}
    .header {
        float: left;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .header img {
        width: inherit;
        height: 100%;
    }
div.gallery {
  margin: 15px;
  border: auto #77a8a8;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  background-color: #b9b0b0;
}

.footer {
  background-color: #77a8a8;
  padding: 10px;
  grid-column: 1 / span 3;
}
    .footer embed {
        width: auto;
        height: 100;
    }
</style>
<body>
<div class="topnav">
      <a selected href="menu.html">Menu</a>
    <a href="#">Top Topic</a>
     <a href="about.html">About</a>
 <a href="index.html">Home</a>
    </div>

<div class="container">
 <div class="gallery">
  <a href="Cookies.html"><img src="red velvet cookies.jpeg" width="600" height="400" alt="red velvet cookies.jpeg">
  </a>
  <div class="desc">Red Velvet
<b>RM18</b></div>
</div>

<div class="gallery">
  <a href="Biskut.html">
    <img src="Cabin%20_%20Cottage.jpeg" width="600" height="400">
  </a>
  <div class="desc">Semperit Susu
<b>RM18</b></div>
</div>

<div class="gallery">
  <a href="Drinks.html">
    <img src="biscoff.jpeg"  width="600" height="400">
  </a>
  <div class="desc">Biscoff
<b>RM15</b></div>
</div>

<div class="gallery">
  <a href="Sarawak%20Layer%20Cake.html">
    <img src="kek-lapis-cadbury.jpeg" width="600" height="400">
  </a>
  <div class="desc">Cadbury
<b>RM85</b></div>
</div>

    <div class="gallery">
  <a href="Birthday%20cake.html">
    <img src="Birthday-cake-_3_.jpg.jpeg" width="600" height="400">
  </a>
  <div class="desc">Birthday Cake
<b>RM85</b></div>
</div>
    

    <div class="footer">
        <p><small>Now Playing-CNY</small></p>
        <embed src=CN%E2%80%93_Chinese_New_Year_128_kbps.mp3>
    </div>
    </div>
</body>
</html>