<html>
    <head><title>Birthday Cakes</title></head>
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: url(background.jpg);
}
    .container {
        width: 100vw;
        height: 155vh;
        
        font-family: serif;
        
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 100px 1fr 1fr 100px;
        
        grid-gap: 10px;
        box-sizing: border-box;
    }
.topnav {
  overflow: hidden;
  background-color: #77a8a8;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddeedd;
  color: black;
}
    .header {
        float: left;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .header img {
        width: inherit;
        height: 100%;
    }
.content {
  background-color: #e4d1d1;
    padding: 20px;
    grid-row-start: 2;
    grid-row-end: span 2;
 grid-column-start: 1;
  grid-column-end: 3;
  
} 

    .content-small {
        grid-row-start: 2;
    grid-row-end: span 2;
 grid-column-start: 3;
  grid-column-end: 4;
    }
    .content-small img {
      width: 270;
        height: 580;
        float: inherit;
    }
.footer {
  background-color: #77a8a8;
  padding: 10px;
  grid-column: 1 / span 3;
}
    .footer embed {
        width: auto;
        height: 100;
        float: left;
    }
    .footer a {
        float: right;
    }
</style>
<body>
<div class="topnav">
    <a href="">Order And Feedback</a>
      <a href="Menu.html">Menu</a>
    <a href="Location.html">Location</a>
     <a href="about.html">About</a>
 <a href="index.html">Home</a>
    </div>

<div class="container">
    <div class="header"><img src=logobiz.jpeg></div>
    <div class="content">
        <h1>BIRTHDAY CAKES</h1>
        <h2>BEST BIRTHDAY CAKE FLAVOUR COMBINATIONS</h2>
	  <p>A birthday cake is a special kind of cake often served during birthday parties. Birthday cakes are often multi-layer confections covered with icing and topped with lighted candles in the shape of the celebrant's age. Different forms include cupcakes, cake pops, pastries, and tarts. Greetings ("Happy birthday") and the honoree's name are common additions to the cake.</p>

<center>
<table border=1 width=50% rules=columns>
<colgroup>
<col span=4 style=background-color:#e4d1d1;>
</colgroup>

<tr>
<th><img src="Birthday cake.jpg" width=200 height=250><br><br>
    <b>BIRTHDAY CAKE SET</b></th>
<th><img src="Birthday%20cake%20(3).jpg" width=200 height=250><br><br>
    <b>BIRTHDAY CAKE</b></th>
<th><img src="Birthday%20cake%20(2).jpg" width=200 height=250><br><br>
    <b>COCONUT CAKE</b></th>
</tr>
</table>
        </center>
        
<p>Available in a range of flavours:</p>
<ul>
<li>Chocolate
<li>Red Velvet
<li>Strawberry
<li>Blueberry
<li>Raspberry
<li>Pandan
<li>Yam
<li>Vanilla
<li>Coconut
<li>Cheese
<li>Oreo
<li>Mango
<li>Honeydew
<li>Carrot
</ul>

    </div>
    <div class="content-small"><img src=poster.png></div>
    <div class="footer">
        <p><small>Now Playing-CNY</small></p>
        <embed src=CN%E2%80%93_Chinese_New_Year_128_kbps.mp3>
    </div>
    </div>
</body>
</html>