<html>
    <head><title>Biskut</title><script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=nmQH4Nn8L0kdmY7BL3ct2C5buOnnDpzlXEd7ZTVdwEQQ859atI17XXiSkeavei_bgLBOriTVQ_T1dkve9FPxIUXWSG2dy1Un_S9mTGaSY9NE7HezNZ1rSQtmoSYgcppIBWIjQNH_13hN_Og6av1LXnLKOqhcxNx-BKijabYheR3-Y8fQWuHtMheyKTY8_p-gU2BhyY7lWwtsYlNbdznuFqbO-S-9_5yAkgEIu56dPuLApiw3ds5qWydNXBbQX2yEmcZHF8M8Mt8JrtAUpslbBXMj8SZFu3y4s6Rm5l4_RQpJ9n4cGvgZvPi3r48iWNMlLErNtHsYrKQMpU_3uVN1lQQcfQIRlPsq3PQs4ahP9Il_J9ofRAbkhadyRd7MXTxip6aH3b87SqNsn0iR5Jyx-R_pRuKAQrf4QwGKaCLaFLZkzdFxoquBpdmCRnBZY-itnfSYgT32FQm_MYOTttH0XawsOiv-4yIbbHaIUnxDrXfmTBhiEzje4lJMQOloxWPQ9nWHFFFqVwkSklbtwaC3oS334D2YyjNtewOZFmkn3cgOWkzSuqE3z3ZhGZ8nbMiBXy0DJ_EUNgCi7F3k2E_0Ukc5oGP7Pmqhr9tg1SjnXKYKRGWlSpDZMwCGHo6NenSLyvnYt6KakPzap83D66X9f5EpzLv61nyKLDzYM4ona-jwBIFh5rcq-QpGVHgqma62CkRi8syBpDfNlqlbGO2o7xtVSQu9tq1fb9-Rp6oUH57Y-qCFIaok4jFId73NCuKoFsedDOXK4YSKraDTxhmq2EN82pqnG57RW-Y7iRl4gFLZzublu7UnMnkOM5oNWC-dY_iVqebu2vBRVKLIHzmDYENUUSfcnNMWQtqnTZ0cfhcDffxj3exzfvOth4KVyi19RiFkc0mnEv_qlvCgMLg7riOCtZtY_yZGbMpBrvXDhkPA_W_5UPMAoPlsEzhC8aS2QXXmMf_uhy3mojLULJzdSvAHXV_femx1NFPtzxfX_9sE-2aXgkO8x-k73tgLprm21rdDpPxfIt_yHuUTbr8pjZ_8mfMBdgjkPIYGu7waHMmDdYwZLYBb_bnO96247Wroio5FWeA2SD8AH6r_ax5ucfD0f_Y5L1VYWa6tYtSs1YSZBWUpgJgagqAbqyYifY0a7eR0dvlTlFqn6xznCYlIVc1yljNn3HTJEuFRL6mQ6xUhJykYxDK_pnfyqu5q6BgfnjIuQdx2mmvtRkO2zRJoz_AqNqDsiclJNyupACzimrQMAgNdKlgeuvFu7XxlAGqYHF37xIQs6ApLThIxPVfptmXZZxr0mw-jk0CC7U-gBk_-gSpWhPGbgwhScbZkMtsl8C0q0mwr2GZyzfwjenSxEzdUs0JVmydQaM3isGkx5eSTE5iEOt6Ge1Ys9iTwySWgkv7A-0ztp4MPnJJIew_iHaFsXh-SodI0jLfFyaMEUzxuGUquKiqAF6_CXhJoeJxzowKXKKjUs59gINyefJ9cdC3K6A9aatdZSf1EDsbxnAfAkCuy_wJA6qMqooiwPrPCfF1jx0ymeU7PrlmOntFzo6b5IVSFh5NwKpchY2zaGlmXtEUxS8wBgd0rJ6kFWkno_WmzcIs7gejRvHtsC4g_i3J9hGS9vZ61Hlt2ISGvDCQdLfdbhZ061mxV4A5OahV2KUe5tYCbdzkBG85ES6YuDotd2tePGO_P7r5pSSORW5lC_L8JnRTlj9RMBuRsKB8h" charset="UTF-8"></script></head>
<style>
body {
  background-image: url(background.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: url(background.jpg);
}
    .container {
        width: 100vw;
        height: 220vh;
        
        font-family: serif;
        
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 100px 1fr 1fr 100px;
        
        grid-gap: 10px;
        box-sizing: border-box;
    }
.topnav {
  overflow: hidden;
  background-color: #77a8a8;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddeedd;
  color: black;
}
    .header {
        float: left;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .header img {
        width: inherit;
        height: 100%;
    }
.content {
  background-color: #e4d1d1;
    padding: 20px;
    grid-row-start: 2;
    grid-row-end: span 2;
 grid-column-start: 1;
  grid-column-end: 3;
  
} 
.content{

}

table,td,th{
 border:1px solid;
}

table{
 width;100%;
 border-collapse;collapse;
}

    .content-small {
        grid-row-start: 2;
    grid-row-end: span 2;
 grid-column-start: 3;
  grid-column-end: 4;
    }
    .content-small img {
      width: 270;
        height: 580;
        float: inherit;
    }
.footer {
  background-color: #77a8a8;
  padding: 10px;
  grid-column: 1 / span 3;
}
    .footer embed {
        width: auto;
        height: 100;
        float: left;
    }
    .footer a {
        float: right;
    }
</style>
<body>
<div class="topnav">
      <a href="Menu.html">Menu</a>
    <a href="Orderandfeedback.html">Order And Feedback</a>
    <a href="Location.html">Location</a>
     <a href="about.html">About</a>
 <a href="index.html">Home</a>
    </div>
<center>
<table border=1 width=50% rules=columns>
<colgroup>
<col span=8 style=background-color:#e4d1d1;>
</colgroup>
</center>

<br>
<center>
<tr>
<th><a href=almond%20london.jpeg><img src=almond%20london.jpeg width=200 height=250 alt=almond%20london.jpeg></a><br><br>
<b>Almond London<b></th>
<th><a href=biskut%20cincin.jpeg><img src=biskut%20cincin.jpeg width=200 height=250 alt=biskut%20cincin.jpeg></a><br><br>
<b>Cincin Strawberry<b></th>
<th><a href=Butter%20Cookies.jpeg><img src=Butter%20Cookies.jpeg width=200 height=250 alt=Butter%20Cookies.jpeg></a><br><br>
<b>Semperit Susu<b></th>
<th><a href=batang%20buruk.JPG.crdownload.jpg><img src=batang%20buruk.JPG.crdownload.jpg width=200 height=250></a><br><br>
<b>Batang Buruk<b></th>

</tr>
 <tr>   
<th><a href=cornflake%20honey.jpeg><img src=cornflake%20honey.jpeg width=200 height=250 alt=cornflake%20honey.jpeg></a><br><br>
<b>Cornflakes Honey<b></th>
<th><a href="makmur.jpeg"><img src="makmur.jpeg"=200 height=250 alt="makmur.jpeg"></a><br><br>
<b>Makmur<b></th>
<th><a href=Pineapple%20%7BTart%7D%20Rolls.jpeg><img src=Pineapple%20%7BTart%7D%20Rolls.jpeg width=200 height=250 alt=Pineapple%20%7BTart%7D%20Rolls.jpeg></a><br><br>
<b>Tart Nenas<b></th>
<th><a href=dahlia.jpeg><img src=dahlia.jpeg width=200 height=250 alt=dahlia.jpeg></a><br><br>
<b>Dahlia<b></th>
</tr>
</table>
</center>

    </body>
    </html>
