<html>
    <head><title>Homepage</title></head>
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(background.jpg);
}
    .container {
        width: 100vw;
        height: 100vh;
        
        font-family: serif;
        
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 100px 1fr 1fr 100px;
        
        grid-gap: 10px;
        box-sizing: border-box;
    }
.topnav {
  overflow: hidden;
  background-color: #77a8a8;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddeedd;
  color: black;
}
    .header {
        float: left;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .header img {
        width: inherit;
        height: 100%;
    }
.content {
  background-color: #e4d1d1;
    padding: 20px;
    grid-row-start: 2;
    grid-row-end: span 2;
 grid-column-start: 1;
  grid-column-end: 3;
  
} 
.content p{
          font-family: "Times New Roman", Times, serif;
    }
    .content-small {
        grid-row-start: 2;
    grid-row-end: span 2;
 grid-column-start: 3;
  grid-column-end: 4;
    }
    .content-small img {
      width: 270;
        height: 580;
        float: inherit;
    }
    .content h2 {
  overflow: hidden; 
  border-right: .15em solid orange; 
  white-space: nowrap; 
  margin: 0 auto; 
  letter-spacing: .15em; 
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s;
}


@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
.footer {
  background-color: #77a8a8;
  padding: 10px;
  grid-column: 1 / span 3;
}
    .footer embed {
        width: auto;
        height: 100;
    }
</style>
<body>
<div class="topnav">
    <a href="Orderandfeedback.html">Order And Feedback</a>
      <a href="Menu.html">Menu</a>
    <a href="Location.html">Location</a>
     <a href="about.html">About</a>
 <a selected href="index.html">Home</a>
    </div>

<div class="container">
    <div class="header"><img src=logobiz.jpeg></div>
    <div class="content">
        <h1>Biscookies, Festive Season All Time All Day</h1>
        <h2>Biscookies</h2>
<p>Welcome to Biscookies Websites. The home of all kind of festives dessert and pastries. Craving for festive season will disappear with a bite of our handmade dessert which made out of love. May the Festive Spirit will always cheer up your mood!
</p>
        
        <ul>
<li><a href=Cakes.html><img src="icons8-confectionery-80.png"></a><br><br>
<li><a href="Birthday cake.html"><img src="icons8-birthday-64.png"></a><br><br>
<li><a href="Sarawak Layer Cake.html"><img src=icons8-nonya-kueh-80.png></a><br><br>
        </ul>
    </div>
    <div class="content-small"><img src=poster.png></div>
    <div class="footer">
        <p><small>Now Playing-Suasana Hari Raya LoFi</small></p>
        <embed src=Raya.mp3>
    </div>
    </div>
</body>
</html>