<html>
    <head><title>SARAWAK LAYER CAKE</title></head>
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: url(background.jpg);
}
    .container {
        width: 100vw;
        height: 170vh;
        
        font-family: serif;
        
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 100px 1fr 1fr 100px;
        
        grid-gap: 10px;
        box-sizing: border-box;
    }
.topnav {
  overflow: hidden;
  background-color: #77a8a8;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddeedd;
  color: black;
}
    .header {
        float: left;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .header img {
        width: inherit;
        height: 100%;
    }
.content {
  background-color: #e4d1d1;
    padding: 20px;
    grid-row-start: 2;
    grid-row-end: span 2;
 grid-column-start: 1;
  grid-column-end: 3;
  
} 
.content{

}

table,td,th{
 border:1px solid;
}

table{
 width;100%;
 border-collapse;
}
 
    .content-small {
        grid-row-start: 2;
    grid-row-end: span 2;
 grid-column-start: 3;
  grid-column-end: 4;
    }
    .content-small img {
      width: 270;
        height: 580;
        float: inherit;
    }
.footer {
  background-color: #77a8a8;
  padding: 10px;
  grid-column: 1 / span 3;
}
    .footer embed {
        width: auto;
        height: 100;
        float: left;
    }
    .footer a {
        float: right;
    }
</style>
<body>
<div class="topnav">
    <a href="Orderandfeedback.html">Order And Feedback</a>
      <a href="Menu.html">Menu</a>
    <a href="Location.html">Location</a>
     <a href="about.html">About</a>
 <a href="index.html">Home</a>
    </div>

<div class="container">
    <div class="header"><img src=logobiz.jpeg></div>
    <div class="content">
        <h1>SARAWAK LAYER CAKE</h1>
        <h2>THE TOP 9 OF SARAWAK LAYER CAKE</h2>
	  <p>Sarawak layer cake, or kek lapis Sarawak, is a layer cake popular in the Malaysian state of Sarawak. In the Malaysian state of Sarawak, you may get this dessert at almost every restaurant. Kek Lapis Sarawak is an unique dish that is reserved for festive occasions.</p>

<table border=1 width=50% rules=columns>
<colgroup>
<col span=4 style=background-color:#e4d1d1;>
</colgroup>

<tr>
<th><img src="kek lapis cheese.png" width=250 height=200><br><br>
    <b>KEK LAPIS CHEESE</b></th>
<th><img src="kek lapis 3 serangkai.jpg" width=250 height=200><br><br>
    <b>KEK LAPIS 3 SERANGKAI</b></th>
<th><img src="kek lapis masam manis.jpg" width=250 height=200><br><br>
    <b>KEK LAPIS MASAM MANIS</b></th>
</tr>

<tr>
<th><img src="kek lapis evergreen.jpg" width=250 height=200><br><br>
    <b>KEK LAPIS EVERGREEN</b></th>
<th><img src="kek lapis cadbury.jpg" width=250 height=200><br><br>
    <b>KEK LAPIS CADBURY</b></th>
<th><img src="kek lapis blueberry cheese.jpg" width=250 height=200><br><br>
    <b>KEK LAPIS BLUEBERRY</b></th>
</tr>

<tr>
<th><img src="traditional layer cake.jpg" width=250 height=200><br><br>
    <b>KEK LAPIS VANILLA MOCHA</b></th>
<th><img src="kek lapis red velvet oreo cheese.jpg" width=250 height=200><br><br>
    <b>KEK LAPIS RED VELVET OREO CHEESE</b></th>
<th><img src="kek lapis legit pandan.jpg" width=250 height=200><br><br>
    <b>KEK LAPIS LEGIT PANDAN</b></th>
</tr>
</table>
    </div> 

    <div class="content-small"><img src=poster.png></div>
    <div class="footer">
        <p><small>Now Playing-Deepavali</small></p>
        <embed src=Deepavali.mp3>
    </div>
    </div>
</body>
</html>